
.sub_line{
  text-decoration: none;
  position: relative;
  padding: 8px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 13px;
  color:#33691e;
  -webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;
}
.li_barra{
	height: 64px;
	width: 2px;
	background-color: #d68500;
	margin-top: 13px;
}
.li_barra2{
	height: 59px;
	width: 2px;
	background-color: #d68500;
	margin-top: 5px;
}
.sb{
	padding-top: 4px;
}

.sub_line:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  width: 100%;
  background-color: #f57f17;
  animation: width 0.5s;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 2px;
}

.sub_line:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);


}
.sub_line2{
  text-decoration: none;
  position: relative;
  padding: 8px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 13px;
  color:#33691e;
  -webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;
}
.sub_line2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  width: 100%;
  background-color: #4caf50;
  animation: width 0.5s;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 2px;
}

.sub_line2:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);


}

section#base{
	width: 100%;
	min-height: 700px;
 	background-color: white;
}

@media only screen and (min-width: 100px) and (max-width: 992px){
	section#base{
		width: 100%
	}
	img#logo{
		float: none;
	}
	#btn_movil{
		width: 100%;
	}

	#menu_movil{
		float:right;
	}

	#div_mv_img{
		padding-top:30px;
		
	}
}


@media only screen and (min-width: 100px) and (max-width: 600px){
	#div_mv_img{
		margin-left: 55%; 
	}
}



aside{
	width: 20%;
	min-height: 700px;
	float: left;
}
#scroll_tabla{
   overflow-y:auto;
    min-height:700px;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  border-radius:0px;
  background-color:grey ;
  box-shadow: inset 0 0 6px rbg(0,0,0,.3);

}
::-webkit-scrollbar-track{
  
  box-shadow: inset 0 0 6px rbg(0,0,0,.3);
  background-color:#e0e0e0 ;
}


/*
ul li {
	margin-left: 10px;
	padding: 2px;
}*/

#navbar{
	-webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;
} 
#nav{
	-webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;
}
.uli{
	-webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;

}


img#logo{
	-webkit-transition: width .5s, height .5s,margin-right .5s, margin-top .5s;
}
#logo_a{
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.card{
	height: 440px;
}
.horizontal{
	height: 190px;
	width: 420px;
}
.horizontal .card-image{
	width:100px;

}
.card-image img{
	height: 300px;
	-webkit-transition:all 0.6s ease;
}

.card-image:hover img {
	-webkit-transform:scale(1.15);
}
.card-image {overflow:hidden;height: 230px}

#noticias{
	    box-shadow: inset 0 0 6px rbg(0,0,0,.3);
}

.slider .indicators .indicator-item.active {
    background-color: #212121;
}
#q_somos{
	background-image: url("../img/p3.jpeg");
	background-size: cover;
	min-height: 500px;
  	height: auto;
}
#m_verdes{
	/*min-height: 500px;*/
	background-image: url("../img/p4.jpeg");
	background-size: cover;
	min-height: 500px;
  	height: auto;
}
#div_mv_img{
		padding-top:39px; 
	}
#noticiasyeventos{
	height: 490px;

}
